

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;

}

body {
 
    font-family: 'Poppins', sans-serif;
    background-color: #001524;

}
html {
  scroll-behavior: smooth;
}

header{
    background-color: #001524;
}
.navbar {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}


.navbar a {
    margin-right: 40px;
    color: #2ecc71;
}

.logo {
    margin-left: 40px;
    margin-right: 50px;
    color: #2ecc71;
}

.logo span {
    font-weight: 700;
    color: #fff;
}

.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler, .navbar label {
    display: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91vh;
    padding: 20px;
    background-color: #001524;
  }

  .salam {
    padding: 1rem 7%;
    color: #fff;
  }

  .salam h1{
    font-size: 25px;
  }
   .hero span{
    color: #2ecc71;
    font-style: italic;
  }

  .gambar-saya img{
    justify-content: start;
    align-items: center;
    width: 16rem;
    height: auto;
    border-radius: 50%;
    border: 5px solid #fff;
  }

  .btn-contact {
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    border-radius: 10px 10px;
    background-color: #2ecc71;
   font-weight: 700;
   cursor: pointer;
  }

.btn-contact a{
    color: #fff;
}



  .container {
    margin: 10% 5%;
  }

.about {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 3rem;
    width: 100%;
    height: 50vh;
    
}

.gambar-about img {
    width: 16rem;
    margin-left: 10rem;
    height: auto;
    border-radius: 50%;
    border: 5px solid #fff;
}

.judul-about { 
    text-align: center;
    color: #fff;
}
.judul-about span{ 
    color: #2ecc71;
}

.deskripsi-about {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deskripsi-about p {
    color: #fff;
    margin-top: 1.5rem;
    text-align: center;
}
.deskripsi-about p span {
    color: #2ecc71;
    font-size: 25px;
}

.btn-about {
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    border-radius: 10px 10px;
   background-color: #2ecc71;
  }

  .btn-about a {
    color: #fff;
    font-weight: 700;
  }

  .judul-spesial {
    display: block;
    text-align: center;
    padding: 3rem;
    color: #2ecc71;
    font-weight: 700;
  }

  .judul-spesial span{
    color: #fff;
  }

  .card {
    display: flex;
    gap: 1rem;
    padding: 2rem;
  }

  .card-spesial {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
    border: 2px solid #2ecc71;
    padding: 20px;
    border-radius: 10px;
    height: 30vh;
    width: 40vw;
  }

  .card-spesial h1 {
    padding: 1rem;
  }

  .contact-saya {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    gap: 15rem;
    color: #fff;
  }

  .talk {
    font-size: 40px;
  
  }
  .talk span {
    color: #2ecc71;
    font-size: 70px;

  }

  .form-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    border: 1px solid #2ecc71;
    border-radius: 20px;
   
  }

  legend span {
    color: #fff;
  }

  .isi-form {
    width: 25rem;
    padding: 20px;
}
.isi-form fieldset {
    padding-top: 3em;
    border: 0;
}
.isi-form fieldset legend {
    padding: 0 1em;
    font-family: sans-serif;
    color: #2ecc71;
    font-size: 1.5em;
    font-weight: 800;
    text-align: center;
}
.isi-form .field {
    position: relative;
    margin-bottom: 3em;
}
.isi-form .field label,
.isi-form .field input,
.isi-form .field textarea {
    padding: .5em;
    font-family: sans-serif;
    font-size: 1.3em;
    color: #fff;
}
.isi-form .field label {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    transform-origin: left top;
    transition: .3s ease-in-out;
}
.isi-form .field :focus + label,
.isi-form .field .filled + label,
.isi-form textarea.filled + label {
    transform: scale(.8) translateY(-80%);
    opacity: .5;
}
.isi-form .field input {
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    background-color: transparent;
    outline: none;
}

.isi-form .field textarea {
  position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    background-color: transparent;
    outline: none;
}
.isi-form .field .line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #2ecc71;
    transition: .3s ease-in-out;
}
.isi-form .field .error + label + .line {
    background-color: #eb4d4b;
}
.isi-form .field .line::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background-color: #2ecc71;
    transition: .3s ease-in-out;
}
.isi-form .button {
    position: relative;
    background-color: rgba(255, 255, 255, .05);
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease-in-out;
}
.isi-form .button:hover {
    background-color: rgba(255, 255, 255, .1);
}
.isi-form .button::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2ecc71;
    transform-origin: right 0;
    transform: translateX(-110%) skewX(30deg);
    transition: .3s ease-in-out;
}
.isi-form.submit .button::before {
    transform: translateX(0%) skewX(0deg);
}
.isi-form .button button {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 1em;
    font-family: sans-serif;
    font-size: 1.1em;
    color: #fff;
    background-color: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.footer-logo {
  color: #2ecc71;
}
.footer-logo span{
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-links li {
  margin-right: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
}

.footer-bottom {
  margin-top: 5px;
  text-align: center;
}

/* Existing Styles Go Here */

@media screen and (max-width: 600px) {
  .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }

  .navbar a {
      margin: 10px 0;
      margin-right: 0; /* Remove right margin for better spacing */
  }

  .logo {
      margin: 10px 0;
      text-align: center;
  }

  .list {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }

  .menu {
    display: none;
  }


  .hero {
    display: flex;
    flex-direction: column  ;
    margin-top: 50px;
      
      padding: 50px;
  }

  .hero p {
    font-size: 5px;
  }

  .hero h1 {
    font-size: 10px;
  }

  .hero h4 {
    font-size: 8px;
  }

  .salam {
      padding: 1rem;
      text-align: center;
  }

  .gambar-saya img {
      width: 100%;
      max-width: 200px; 
      margin: 10px 0;
  }

  .btn-contact   {
    padding: 5px 8px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 8px;
    position: relative;
    margin-top: 0;
  }
  
  .btn-contact a {
    position: relative;
    z-index: 2;
  }
  
  .container {
      margin: 5%;
  }

  .about {
      height: auto;
      flex-direction: column;
      align-items: center;
  }

  .gambar-about img {
    
      margin: 1rem;
  }

  .deskripsi-about {
      margin-top: 1rem;
      text-align: center;
  }

  .btn-about {
      margin-top: 1rem;
  }

  .judul-spesial {
      padding: 1rem;
  }

  .card {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
  }

  .card-spesial {
      width: 80%;
      height: auto;
      max-width: 300px;
  }

  .contact-saya {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }

  .form-contact {
      width: 80%;
  }

  .talk {
    font-size: 20px;
  }

  .talk span {
    font-size: 30px;
  }

  .footer-logo {
    font-size: 8px;
  }

  .footer-bottom {
    font-size: 10px;
  }
}
